## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-efbdbfd147b7cca82bae.js
  Cache-Control: public, max-age=31536000, immutable
/styles.6e991d9f9546b3515b83.css
  Cache-Control: public, max-age=31536000, immutable
/styles-a1a60b222919962c3ea9.js
  Cache-Control: public, max-age=31536000, immutable
/commons-04ff61ab2195b3956cc0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-352d66602b4a0a5de4f7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-5cdc9f5fddc869494291.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-529741dd474e3114f831.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-03cd2b03873b3e7274c8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-0acb112e18bf468bbb42.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-18848ff361ec325614ee.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-ae7ec4d4c489a49affd5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-67bb4d1580d0c0063c50.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-03bec34df73c46f661be.js
  Cache-Control: public, max-age=31536000, immutable
/app-67f86dbf3e7b7dd3f20c.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-efbdbfd147b7cca82bae.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-352d66602b4a0a5de4f7.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-5cdc9f5fddc869494291.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-529741dd474e3114f831.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-352d66602b4a0a5de4f7.js>; rel=preload; as=script
/posts/django_westagram_endpoint/
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-03cd2b03873b3e7274c8.js>; rel=preload; as=script
/posts/django_introduction/
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-03cd2b03873b3e7274c8.js>; rel=preload; as=script
/posts/enemy_rain
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-03cd2b03873b3e7274c8.js>; rel=preload; as=script
/posts/git_commands/
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-03cd2b03873b3e7274c8.js>; rel=preload; as=script
/posts/westagram/
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-03cd2b03873b3e7274c8.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-0acb112e18bf468bbb42.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-0acb112e18bf468bbb42.js>; rel=preload; as=script
/posts/python/
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-03cd2b03873b3e7274c8.js>; rel=preload; as=script
/tag/api
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-18848ff361ec325614ee.js>; rel=preload; as=script
/tag/django
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-18848ff361ec325614ee.js>; rel=preload; as=script
/tag/endpoint
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-18848ff361ec325614ee.js>; rel=preload; as=script
/tag/git
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-18848ff361ec325614ee.js>; rel=preload; as=script
/tag/html
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-18848ff361ec325614ee.js>; rel=preload; as=script
/tag/terminal
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-18848ff361ec325614ee.js>; rel=preload; as=script
/tag/css
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-18848ff361ec325614ee.js>; rel=preload; as=script
/tag/javascript
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-18848ff361ec325614ee.js>; rel=preload; as=script
/tag/python
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-18848ff361ec325614ee.js>; rel=preload; as=script
/category/django
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-ae7ec4d4c489a49affd5.js>; rel=preload; as=script
/category/git-terminal
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-ae7ec4d4c489a49affd5.js>; rel=preload; as=script
/category/html-css-javascript
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-ae7ec4d4c489a49affd5.js>; rel=preload; as=script
/category/python
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-ae7ec4d4c489a49affd5.js>; rel=preload; as=script
/
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-67bb4d1580d0c0063c50.js>; rel=preload; as=script
/page/1
  Link: </webpack-runtime-03bec34df73c46f661be.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </app-67f86dbf3e7b7dd3f20c.js>; rel=preload; as=script
  Link: </styles-a1a60b222919962c3ea9.js>; rel=preload; as=script
  Link: </commons-04ff61ab2195b3956cc0.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-67bb4d1580d0c0063c50.js>; rel=preload; as=script
